.ALIASES
R_R1            R1(1=N05874 2=N05724 ) CN @HEARTRATE_MONITOR.simulate(sch_1):INS5804@ANALOG.R.Normal(chips)
V_V1            V1(+=N05432 -=0 ) CN @HEARTRATE_MONITOR.simulate(sch_1):INS5568@SOURCE.VDC.Normal(chips)
R_R3            R3(1=N05782 2=N05850 ) CN @HEARTRATE_MONITOR.simulate(sch_1):INS5908@ANALOG.R.Normal(chips)
R_R4            R4(1=N05850 2=N05874 ) CN @HEARTRATE_MONITOR.simulate(sch_1):INS5976@ANALOG.R.Normal(chips)
R_R5            R5(1=N06108 2=N05432 ) CN @HEARTRATE_MONITOR.simulate(sch_1):INS6078@ANALOG.R.Normal(chips)
V_V3            V3(+=N05448 -=0 ) CN @HEARTRATE_MONITOR.simulate(sch_1):INS5382@SOURCE.VDC.Normal(chips)
C_C2            C2(1=N05874 2=N05736 ) CN @HEARTRATE_MONITOR.simulate(sch_1):INS5876@ANALOG.C.Normal(chips)
R_Rf            Rf(1=N05528 2=N05432 ) CN @HEARTRATE_MONITOR.simulate(sch_1):INS5486@ANALOG.R.Normal(chips)
R_RL            RL(1=N05528 2=N05432 ) CN @HEARTRATE_MONITOR.simulate(sch_1):INS5454@ANALOG.R.Normal(chips)
X_U3            U3(+=N05736 -=N05850 V+=N05504 V-=0 OUT=N05782 ) CN
+@HEARTRATE_MONITOR.simulate(sch_1):INS5648@EVAL.uA741.Normal(chips)
V_V6            V6(+=N05528 -=0 ) CN @HEARTRATE_MONITOR.simulate(sch_1):INS6337@SOURCE.VAC.Normal(chips)
X_U2            U2(+=N05528 -=N05712 V+=N05448 V-=0 OUT=N05712 ) CN
+@HEARTRATE_MONITOR.simulate(sch_1):INS5530@EVAL.uA741.Normal(chips)
X_U4            U4(+=N06108 -=N05874 V+=V+ V-=V- OUT=N05874 ) CN
+@HEARTRATE_MONITOR.simulate(sch_1):INS6040@EVAL.uA741.Normal(chips)
R_R6            R6(1=0 2=N06108 ) CN @HEARTRATE_MONITOR.simulate(sch_1):INS6118@ANALOG.R.Normal(chips)
V_V2            V2(+=N05504 -=0 ) CN @HEARTRATE_MONITOR.simulate(sch_1):INS5410@SOURCE.VDC.Normal(chips)
R_R2            R2(1=N05736 2=N05724 ) CN @HEARTRATE_MONITOR.simulate(sch_1):INS5632@ANALOG.R.Normal(chips)
C_C1            C1(1=N05712 2=N05724 ) CN @HEARTRATE_MONITOR.simulate(sch_1):INS5616@ANALOG.C.Normal(chips)
.ENDALIASES
