.ALIASES
V_V1            V1(+=N00138 -=0 ) CN @HEARTRATE_MONITOR.SCHEMATIC1(sch_1):INS59@SOURCE.VDC.Normal(chips)
R_Rf            Rf(1=N00196 2=N00138 ) CN @HEARTRATE_MONITOR.SCHEMATIC1(sch_1):INS84@ANALOG.R.Normal(chips)
R_RL            RL(1=N00130 2=N00138 ) CN @HEARTRATE_MONITOR.SCHEMATIC1(sch_1):INS100@ANALOG.R.Normal(chips)
X_U2            U2(+=N00130 -=N01708 V+=N03748 V-=0 OUT=N01708 ) CN
+@HEARTRATE_MONITOR.SCHEMATIC1(sch_1):INS1501@EVAL.uA741.Normal(chips)
C_C1            C1(1=N01708 2=N01824 ) CN @HEARTRATE_MONITOR.SCHEMATIC1(sch_1):INS1746@ANALOG.C.Normal(chips)
R_R1            R1(1=N01831 2=N01824 ) CN @HEARTRATE_MONITOR.SCHEMATIC1(sch_1):INS1771@ANALOG.R.Normal(chips)
R_R2            R2(1=N02399 2=N01824 ) CN @HEARTRATE_MONITOR.SCHEMATIC1(sch_1):INS2154@ANALOG.R.Normal(chips)
C_C2            C2(1=N01831 2=N02399 ) CN @HEARTRATE_MONITOR.SCHEMATIC1(sch_1):INS2180@ANALOG.C.Normal(chips)
X_U3            U3(+=N02399 -=N02406 V+=N03617 V-=0 OUT=N02431 ) CN
+@HEARTRATE_MONITOR.SCHEMATIC1(sch_1):INS2228@EVAL.uA741.Normal(chips)
R_R3            R3(1=N02431 2=N02406 ) CN @HEARTRATE_MONITOR.SCHEMATIC1(sch_1):INS2280@ANALOG.R.Normal(chips)
R_R4            R4(1=N02406 2=N01831 ) CN @HEARTRATE_MONITOR.SCHEMATIC1(sch_1):INS2306@ANALOG.R.Normal(chips)
V_V2            V2(+=N03617 -=0 ) CN @HEARTRATE_MONITOR.SCHEMATIC1(sch_1):INS2466@SOURCE.VDC.Normal(chips)
X_U4            U4(+=N02997 -=N01831 V+=V+ V-=V- OUT=N01831 ) CN
+@HEARTRATE_MONITOR.SCHEMATIC1(sch_1):INS2853@EVAL.uA741.Normal(chips)
R_R5            R5(1=N02997 2=N00138 ) CN @HEARTRATE_MONITOR.SCHEMATIC1(sch_1):INS2909@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=N02997 ) CN @HEARTRATE_MONITOR.SCHEMATIC1(sch_1):INS2935@ANALOG.R.Normal(chips)
V_V3            V3(+=N03748 -=0 ) CN @HEARTRATE_MONITOR.SCHEMATIC1(sch_1):INS3687@SOURCE.VDC.Normal(chips)
R_R7            R7(1=VOUT 2=N02431 ) CN @HEARTRATE_MONITOR.SCHEMATIC1(sch_1):INS3911@ANALOG.R.Normal(chips)
V_V4            V4(+=N038171 -=0 ) CN @HEARTRATE_MONITOR.SCHEMATIC1(sch_1):INS4045@SOURCE.VDC.Normal(chips)
V_V5            V5(+=N038430 -=0 ) CN @HEARTRATE_MONITOR.SCHEMATIC1(sch_1):INS4114@SOURCE.VDC.Normal(chips)
_    _(Vout=VOUT)
.ENDALIASES
