EAGLE AutoRouter Statistics:

Job           : C:/Users/Caitlin/Documents/EAGLE/projects/IDE Lab 8/schematic.brd

Start at      : 20:49:09 (4/14/2019)
End at        : 20:49:13 (4/14/2019)
Elapsed time  : 00:00:01

Signals       :    13   RoutingGrid: 6 mil  Layers: 2
Connections   :    33   predefined:  5 ( 0 Vias )

Router memory :   311240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        25        28        28        28        28        28
Vias              :         0         0         0         1         1         0
Resolution        :    90.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.0% finished. Polygons may have fallen apart.
